# springboot-spark

./: README.md  pom.xml
docs/: run_cux_cux_ar_acct_check_lines.sh
src/main/java/com/turing/bigdata/: SpringbootSparkApplication.java
src/main/java/com/turing/bigdata/common/config/: ApplicationConfig.java  FileUploadConfig.java  Knife4jConfiguration.java
src/main/java/com/turing/bigdata/common/utils/: FileUtil.java  SFTPUtil.java  ShellUtils.java
src/main/java/com/turing/bigdata/controller/bigdata/: SparkController.java  SparkLauncherController.java
src/main/java/com/turing/bigdata/controller/common/: CentosServerController.java  FileController.java  JdbcController.java  LunixServerController.java
src/main/java/com/turing/bigdata/controller/warehouse/: WarehouseController.java
src/main/java/com/turing/bigdata/dao/mapper/: HiveMetastoreMapper.java
src/main/java/com/turing/bigdata/entity/: APIResponse.java  ApiResponse.java  ResponseCode.java  SparkApplicationParam.java  SparkJobParam.java  WarehouseMetastore.java
src/main/java/com/turing/bigdata/pipeline/: Count.java  Word.java  WordCount.java
src/main/java/com/turing/bigdata/service/: ISparkSubmitService.java  JdbcService.java  SftpService.java  SparkLauncherService.java
src/main/java/com/turing/bigdata/service/impl/: SftpServiceImpl.java  SparkLauncherServiceImpl.java  SparkSubmitServiceImpl.java
src/main/java/com/turing/bigdata/util/: HttpUtil.java
src/main/java/com/turing/bigdata/vo/: DataBaseExtractorVo.java  Result.java
src/main/resources/: application-prod.yaml  application-spark.properties  application.properties  hdfs-site.xml  hive-site.xml
src/main/resources/mapper/: HiveMetastoreMapper.xml
src/test/java/org/apache/: SpringbootSparkApplicationTests.java
