spring.profiles.active=prod
server.port=8079

hadoop.conf.dir=/etc/hadoop/conf
spark.home.dir=/opt/module/spark-3.5.4
spark.driver.memory=4g
spark.executor.memory=10g
spark.executor.cores=10
spark.executor.instances=10
spark.default.parallelism=100
