spring.profiles.active=spark
server.port=8079

hadoop.conf.dir=/home/bigdata/hadoop-3.2.0/etc/hadoop/
spark.home.dir=/home/bigdata/spark-3.1.2-bin-hadoop3.2/
spark.driver.memory=2g
spark.executor.memory=1g
spark.executor.cores=3
spark.executor.instances=8
spark.default.parallelism=10
